.disaster {
  font-family: @font-family-sans-serif;
  margin: 0;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;

  @import "./bootstrap.less";
  @import (less) "../../node_modules/react-joyride/lib/react-joyride-compiled.css";
  @import (less) "../../MapStore2/web/client/components/tutorial/style/tutorial.css";
  @import (less) "../../node_modules/react-nouislider/example/nouislider.css";
  @import (less) "./font-awesome.min.css";
  @import "./common.less";
  @import "./variables.less";
  @import "./icon.less";
}

.tooltip {
  background-color: transparent;
}
